<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kingbull.recorder">


  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".PcmRecorderActivity"/>
    <activity android:name=".WavRecorderActivity"/>
  </application>

</manifest>
